# maven-java-starter

./: .gitignore  Dockerfile  README.md  initd.sh  pom.xml
core/: pom.xml
core/src/main/resources/: logback.xml
